[all]
vm01-kvm-composed ansible_host=10.10.10.11
vm02-kvm-composed ansible_host=10.10.10.12
vm03-kvm-composed ansible_host=10.10.10.13
vm04-kvm-composed ansible_host=10.10.10.14
vm05-kvm-composed ansible_host=10.10.10.15
vm06-kvm-composed ansible_host=10.10.10.16
vm07-kvm-composed ansible_host=10.10.10.17
vm08-kvm-composed ansible_host=10.10.10.18

[all:vars]
ansible_user=ubuntu

[test]
vm08-kvm-composed

[docker]
vm02-kvm-composed

[nginx]
vm01-kvm-composed

